<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <title>05.media_query_wda</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: 'Noto Sans TC', sans-serif;
      font-size: 0;
      margin: 0;
      padding: 0;
    }

    /* 共用區 */
    h3 {
      font-size: 35px;
      padding-top: 5%;
    }

    h4 {
      font-size: 23.5px;
      letter-spacing: 1px;
      padding: 1% 0;
    }

    h5 {
      font-size: 22px;
      padding: 1% 0;
    }

    p {
      font-size: 16px;
      color: rgba(0, 0, 0, .7);
    }

    img {
      max-width: 100%;
      vertical-align: center;
      background-color: white;
    }

    body {
      width: 100%;
      min-height: 100vh;
      text-align: center;
      background-color: white;
      position: relative;

    }

    .container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .dotted {
      border-bottom: 5px dotted rgba(0, 0, 0, .2);
      margin: 8% 6%;
    }

    .dotted.sp {
      border-bottom: 15px double rgba(0, 0, 0, .2);
      margin: 13%;
    }

    .hero {
      width: 100%;
      padding-top: 5%;
    }

    .item {
      text-align: left;
    }

    .item .text {
      padding: 0 8%;
    }

    .pic {
      width: 65%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    #sass .pic {
      padding: 25px;
    }

    /* -----RWD------ */

    @media(min-width: 768px) {

      .dotted,
      .txt {
        display: none;
      }

      .container {
        width: 1400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      .item {
        width: 20%;
        position: absolute;
        z-index: -100;
        text-align: center;
      }

      .item::after {
        content: '';
        position: absolute;
        background-color: rgba(0, 0, 0, .6);
        z-index: 1;
        overflow: hidden;
        width: 400px;
        height: 2px;
      }

      .item h5 {
        margin-top: -8%;
        color: rgba(123, 123, 123, 0.9)
      }

      .hero {
        /* max-width: 400px; */
        width: 30%;
        /* max-width: 350px; */
        margin: auto;
        z-index: 100;
        position: relative;
      }

      .hero .pic::after {
        content: '';
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 340px;
        height: 340px;
        border-radius: 50%;
        z-index: -1;
        background-color: rgb(255, 255, 255);
      }

      .hero .txt {
        display: block;
      }


      #HTML {
        top: 5%;
        left: 0;
      }

      #HTML::after {
        top: 160px;
        left: 200px;
        transform: rotate(10deg);
      }

      #CSS {
        top: -20%;
        left: 15%;
      }

      #CSS::after {
        top: 250px;
        left: 180px;
        transform: rotate(30deg);
      }

      #JavaScript {
        top: 55%;
        left: 3%;
      }

      #JavaScript::after {
        top: 15px;
        left: 200px;
        transform: rotate(-20deg);
      }

      #jQuery {
        top: 80%;
        left: 18%;
      }

      #jQuery::after {
        top: -110px;
        left: 130px;
        transform: rotate(-40deg);
      }

      #Bootstrap {
        top: -15%;
        left: 65%;
      }

      #Bootstrap::after {
        top: 240px;
        left: -300px;
        transform: rotate(-30deg);
      }

      #Vue {
        top: 75%;
        left: 70%;
      }

      #Vue::after {
        top: -55px;
        left: -330px;
        transform: rotate(30deg);
      }

      #sass {
        top: 30%;
        left: 80%;
      }

      #sass::after {
        top: 80px;
        left: -350px;
        transform: rotate(5deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="hero">
      <div class="pic">
        <a href="https://wdaweb.github.io/"><img src="https://wdaweb.github.io/index_assets/img/wda.png" alt="wda"></a>
      </div>
      <div class="text">
        <div class="title">
          <h3>泰山職訓局</h3>
        </div>
        <div class="txt">
          <h4>從零開始的網頁設計課程</h4>
          <p>轉職網頁開發人員&emsp;掌握就業必備職能<br>由淺入深學習技術&emsp;強化職場的競爭力</p>
        </div>
      </div>
    </div>
    <div class="dotted sp"></div>

    <div class="item" id="HTML">
      <div class="pic">
        <img src="https://wdaweb.github.io/index_assets/img/html.jpg" alt="html">
      </div>
      <div class="text">
        <div class="title">
          <h5>HTML</h5>
        </div>
        <div class="txt">
          <p>超文本標記語言(英語：HyperText MarkupLanguage，簡稱：HTML)是一種用於建立網頁的標準標記語言。HTML
            是一種基礎技術，常與 CSS、JavaScript一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML
            檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
        </div>
      </div>
    </div>
    <div class="dotted"></div>

    <div class="item" id="CSS">
      <div class="pic">
        <img src="https://wdaweb.github.io/index_assets/img/css.jpg" alt="css">
      </div>
      <div class="text">
        <div class="title">
          <h5>CSS</h5>
        </div>
        <div class="txt">
          <p>層疊樣式表（英語：Cascading Style Sheets，簡寫
            CSS)，又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表，一種用來為結構化文件(如HTML文件或XML應用)添加樣式(字型、間距和顏色等)的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
          </p>
        </div>
      </div>
    </div>
    <div class="dotted"></div>

    <div class="item" id="JavaScript">
      <div class="pic">
        <img src="https://wdaweb.github.io/index_assets/img/js.jpg" alt="JavaScript">
      </div>
      <div class="text">
        <div class="title">
          <h5>JavaScript</h5>
        </div>
        <div class="txt">
          <p>JavaScript，通常縮寫為JS，是一種進階直譯語言的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
          </p>
        </div>
      </div>
    </div>
    <div class="dotted"></div>

    <div class="item" id="jQuery">
      <div class="pic">
        <img src="https://wdaweb.github.io/index_assets/img/jq.jpg" alt="jQuery">
      </div>
      <div class="text">
        <div class="title">
          <h5>jQuery</h5>
        </div>
        <div class="txt">
          <p>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫
          </p>
        </div>
      </div>
    </div>
    <div class="dotted"></div>

    <div class="item" id="Bootstrap">
      <div class="pic">
        <img src="https://wdaweb.github.io/index_assets/img/bs.jpg" alt="Bootstrap">
      </div>
      <div class="text">
        <div class="title">
          <h5>Bootstrap</h5>
        </div>
        <div class="txt">
          <p>
            是一組用於網站和網路應用程式開發的開源前端(所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的程式碼)框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
          </p>
        </div>
      </div>
    </div>
    <div class="dotted"></div>

    <div class="item" id="Vue">
      <div class="pic">
        <img src="https://wdaweb.github.io/index_assets/img/vue.jpg" alt="Vue.js">
      </div>
      <div class="text">
        <div class="title">
          <h5>Vue.js</h5>
        </div>
        <div class="txt">
          <p>
            Vue.js是一款流行的JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
          </p>
        </div>
      </div>
    </div>
    <div class="dotted"></div>

    <div class="item" id="sass">
      <div class="pic">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sass_Logo_Color.svg/1200px-Sass_Logo_Color.svg.png"
          alt="Sass">
      </div>
      <div class="text">
        <div class="title">
          <h5>Sass</h5>
        </div>
        <div class="txt">
          <p>
            Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似[4]，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
          </p>
        </div>
      </div>
    </div>
    <div class="dotted"></div>

  </div>
</body>

</html>